<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addComputerDialog</class>
 <widget class="QDialog" name="addComputerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="computerNameLineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="computerBuiltComboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Built</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Not built</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="computerNameLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="computerYearLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Year Made:</string>
   </property>
  </widget>
  <widget class="QLabel" name="computerTypeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addComputerButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelAddComputerButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="yearMadeEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>111</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="maximumDate">
    <date>
     <year>2016</year>
     <month>12</month>
     <day>13</day>
    </date>
   </property>
   <property name="displayFormat">
    <string>yyyy</string>
   </property>
  </widget>
  <widget class="QComboBox" name="computerTypeComboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>281</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Mechanical Computer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Electronic Computer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transistors Machinery</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>computerNameLineEdit</tabstop>
  <tabstop>yearMadeEdit</tabstop>
  <tabstop>computerBuiltComboBox</tabstop>
  <tabstop>computerTypeComboBox</tabstop>
  <tabstop>addComputerButton</tabstop>
  <tabstop>cancelAddComputerButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
