<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadScientistsFromFileDialog</class>
 <widget class="QDialog" name="LoadScientistsFromFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_LoadScientists">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>7</y>
     <width>385</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the full path of the file, or the name of the file, if the file is in the same directory:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputForTextFileName">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>25</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonLoad">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>InputForTextFileName</tabstop>
  <tabstop>ButtonLoad</tabstop>
  <tabstop>ButtonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
