INPUT(
./release\main.o
./release\mainwindow.o
./release\persons.o
./release\computer.o
./release\association.o
./release\validation.o
./release\datalayer.o
./release\servicelayer.o
./release\addscientistdialog.o
./release\addcomputerdialog.o
./release\addassociationdialog.o
./release\updatescientist.o
./release\savescientiststofiledialog.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_addscientistdialog.o
./release\moc_addcomputerdialog.o
./release\moc_addassociationdialog.o
./release\moc_updatescientist.o
./release\moc_savescientiststofiledialog.o
);
