INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\persons.o
./debug\computer.o
./debug\association.o
./debug\validation.o
./debug\datalayer.o
./debug\servicelayer.o
./debug\addscientistdialog.o
./debug\addcomputerdialog.o
./debug\addassociationdialog.o
./debug\updatescientist.o
./debug\savescientiststofiledialog.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_addscientistdialog.o
./debug\moc_addcomputerdialog.o
./debug\moc_addassociationdialog.o
./debug\moc_updatescientist.o
./debug\moc_savescientiststofiledialog.o
);
